<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar Plugin</title>

  <link rel="stylesheet" href="calendar.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="calendar">
  </div>

  <div id="newEventModal">
    <h2>New Event</h2>
    <hr>
    <p id="modalHeading"></p>
    <input id="eventTitleInput" aria-label="Event Title" placeholder="Event Title" />

    <button class="cal-button" id="saveButton">Save</button>
    <button class="cal-button" id="cancelButton">Cancel</button>
  </div>

  <div id="eventDetailsModal">
    <h2>Event</h2>
    <h3 id="eventTitle">Title: </h3>
    <div>
      <b>Duration: </b><span id="eventDuration"> </span>
    </div>

    <button class="modal-button" id="deleteButton">Delete</button>
    <button class="modal-button" id="closeButton">Close</button>
  </div>

  <div id="modalBackDrop"></div>


  <script src="./modules/utils.js"></script>
  <script src="./modules/constants.js"></script>
  <script src="./modules/week.js"></script>
  <script src="./modules/month.js"></script>
  <script src="./modules/day.js"></script>
  <script src="./modules/index.js"></script>

  <script src="./modules/events-plugin/utils.js"></script>
  <script src="./modules/events-plugin/index.js"></script>
  <script src="./index.js"></script>
</body>

</html>